<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
	<title>Veyron,Bugatti</title>
    <meta charset="UTF-8">
	<link rel="icon" type="png" sizes="64x64" href="images/favicon.png">
  </head>
  <body>
  
  <h2>Veyron,Bugatti</h2>
  <h1>Veyron,Bugatti</h1>
  
  <img src="images/Bugatti-Veyron-Supersport-4-lg.jpg.crdownload" alt="Bugatti-Veyron-Supersport-4-lg.jpg.crdownload" width="400.px">
  <p>
  La Veyron 16.4 est une supercar du constructeur automobile français Bugatti produite de 2005 à 2015, atteignant la vitesse de 431,072 km/h dans sa version Super Sport, elle était alors la voiture de série la plus rapide du monde.

Assemblée à Molsheim en Alsace, elle est dévoilée en 2000 lors du Mondial de l'automobile de Paris sous la forme de l'étude de style EB 18/4 Veyron. Les premiers exemplaires sont sortis d'usine le 19 avril 2005. En 2008, apparaît un modèle « Grand Sport » puis en 2010 la version extrême « Super Sport », et finalement une version "Grand Sport Vitesse" en 2013.

Conçue entièrement en Europe par le groupe VAG, propriétaire de la marque, ainsi que par quelques partenaires spécialisés ; toutes les pièces de la Veyron sont fabriquées en Europe et assemblées par une petite équipe. Cinq personnes et trois semaines de travail sont nécessaires pour son assemblage. Toutes les réparations relatives au moteur, à la carrosserie ainsi que son entretien courant sont réalisées aussi à Molsheim. Chaque exemplaire porte une plaque avec son numéro de châssis.
 <h2>Caractéristiques</h2>
 <p>
<li> Énergie : Essence</li>
<li>Moteur(s) : W16</li>
<li>Position du moteur : Longitudinale centrale arrière</li>
<li>Cylindrée : 7 993 cm3</li>
<li>Puissance maximale : 1 001 à 1 200 ch DIN (736 à 882 kW)</li>
<li>Couple maximal : 1 250 à 1 500 N m</li>
<li>Transmission : Intégrale</li>
<li>Boîte de vitesses : Automatique à 7 rapports à double embrayage avec mode séquentiel</li>
 <h2>Pour aller plus loin</h2>
  <ul>
    <li><a href="https://fr.wikipedia.org/wiki/Bugatti_Veyron_16.4">Veyron,Bugatti sur Wikipédia</a></li>
  </ul>
  <h2 class="acceuil"><li><a href="Hypercar.html">Le retour aux Hypercar</a>.</li>
  <h2 class="acceuil"><li><a href="index.html">Le retour à l'acceuil</a>.</li>
  </body>
</html>
